<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.mprog.projects.studentschoice10419667.MainActivity" >

    <item
        android:id="@+id/add_playlist"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:title="@string/add_playlist"
        app:showAsAction="ifRoom"/>

</menu>